
\chapter{Overview of Machine Learning Model}

\vspace{1\baselineskip} 


\section{Dataset Creation}


\begin{itemize}
    \item \textbf{PhisTank.org\citep{phishtank}} - It is a website that contains malicious URLs. We have downloaded malicious URLs from their database. We got 10035 malicious URLs (which are currently active).
    \item \textbf{DMOZ} - we got 3494 benign URLs from DMOZ.
    \item \textbf{Kaggle\citep{kaggle}} - It contains 1056397 URLs.
\end{itemize}
We mixed all these URLs and randomly shuffled them. We have a total of 1070466 URLs (benign- 1003494, malicious- 66972). Our dataset is highly skewed as the ratio of malicious to benign URLs is about 0.0667.\\
For Content-based features, we want currently active URLs. In our dataset, we found around 3494 malicious URLs which are currently active and we have added the same number of benign URLs to it. So, we have 6988 URLs for content-based features.\\
We have divided our dataset into two sets: training (70\%) and test set (30\%). We have randomly shuffled our dataset to avoid any types of bias. 

\section{Feature Representation}
We have used the following features in our model: -

\subsection{Lexical Features}

\begin{table}[h]
  
     
  
    
    \label{tab:samtab}
    \begin{center}
    \begin{tabular}{|c|c|c|}
      \toprule 
     Lexical Feature & URL Component \\
      \midrule
      URL Length &	URL\\
Dots Count &	URL\\
Suspicious TLD &	Top-Level Domain\\
Hyphen Count &	Primary Domain\\
Subdir Count &	Path\\
Domain Length &	Primary Domain\\
IP Present &	Domain\\
Double Slash Count &	Path\\
URL Shortening Service &	Domain\\
Count Subdomain	& Subdomain\\
Count Queries &	Query\\
Count ‘@’ Symbol & Primary Domain \\
      \bottomrule
    \end{tabular}  
    \caption{Lexical Features}
    \end{center}
\end{table}


Lexical features are extracted from the properties of the URL string. The malicious nature of a URL is predicted based on how it looks. The length of delimiters, count of special characters, and length of URL are some examples of traditional lexical features. Advanced Lexical Features include domain-related features, file-name features, and argument features.
The different lexical features we used in our work are shown in table 4.1.





\subsection{Host-based Features}
Host-based features are those features that are obtained from the host-name properties of the URL. There are several host-based features associated with a URL. However, the feature of importance to us is the duration for which the URL was active. This information can be obtained from the whois server. We obtain the creation-date and the expiration-date from the whois server. Using these two parameters we obtain the duration for which the website was active.\\Duration becomes an important feature because malicious URLs are short-lived while benign URLs remain active for a longer time. Hence duration becomes an important feature for our model to distinguish between the two types of URLs.

\subsection{Content-based Features}
We have used beautifulSoup to traverse the content of pages. A total of 7 content-based features are used as suggested in [12]:

\begin{table}[h]
  
     
  
    
    \label{tab:samtab}
    \begin{center}
    \begin{tabular}{|c|c|c|}
      \toprule 
     Lexical Feature \\
      \midrule
      Number of <iframe> tags\\
Number of hidden tags\\
Number of script elements\\
Presence of meta refresh tag\\
Number of object tag\\
Number of included URLs\\
Presence of double documents\\
      \bottomrule
    \end{tabular}  
    \caption{Content-based Features}
    \end{center}
\end{table}
The raw content of a page acts as statistical information and content-based features are based on these statistical features. Most of them are self-explanatory. Some of them are explained below: -
\begin{itemize}
    \item The number of included URLs - the number of elements with their source location. It could be object, form, frame, script, iframe. External content in a webpage can be included through these.
    
    \item Presence of double documents - It indicates the existence of a compromised web page that contains the body, head, and HTML tags twice or more. 
\end{itemize}

\section{Machine Learning Algorithms}
In batch learning, the entire dataset is used to train the machine learning model. The learning ends here and it is shipped to the production. It is popularly known as offline learning.

\vspace{1\baselineskip} 


The model has to be trained from scratch all over again if we need to update the model on some new data. We made use of two popular batch learning algorithms in our work: Support Vector Machine and Random Forest.

\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{model/batch-algo.jpg}
    \caption{Batch Learning Algorithm}
\end{figure}

\subsection{Support Vector Machine}
Support Vector Machine is the most popular supervised learning method. It is based on the approach of maximum margin. It creates a hyperplane in an N-dimensional space that can distinctly classify the two classes. The two factors of any hyperplane, orientation, and position are calculated through the closest data points. These data points are known as Support Vectors.
We used linear SVM from the sklearn library for the implementation of the Machine Learning Algorithm in URL Classification.
\subsection{Random Forest}
Random Forest is the most widely used learning algorithm. Random Forest is a combination of many decision trees. Feature Randomness and Bagging are used during the build of the forest of trees. Each tree gives a prediction and the majority prediction becomes the model’s prediction. 
\subsection{Online Learning}
Online Learning is a sequential form of learning that is much more scalable and efficient. While collecting data we observed that the ratio of malicious URLs to benign URLs collected was quite low. Even if we collect a sufficient number of malicious URLs, it was observed that many of them were not active, and collecting host-based and content-based features was not possible. This reduces the ratio even more.

We explore several methods to create a balanced dataset for our purpose. One way would be to collect the available and active malicious URLs from various sources and use an approximately equal number of benign URLs. The dataset would not be quite large but it is workable. A better solution would be to use an online machine learning algorithm. It will continuously accept a stream of data and the model would get updated with each stream. We can train the model for some time and then start predicting the labels for the incoming stream. Or we may predict the labels and update the model simultaneously. Either way, after a sufficient amount of time, the model will start giving better results because it would have then encountered sufficient numbers of malicious and benign URLs and learned the features. The only thing we need to take care of is that the number of malicious and benign URLs encountered by the model should be approximately the same. To accomplish this, we will accept only five percent benign URLs. This is because we observed that the ratio of malicious URLs encountered to benign URLs encountered is approximately five percent.\\
Another reason for using online learning is that most malicious URLs do not have an active website. Because of this reason, it is not possible to extract content-based features from such websites. However newer malicious websites will help us in obtaining content-based features because they are still active. This will greatly enhance the learning and accuracy of our model with time.
Using the strategy suggested above will help in creating a more robust and accurate model. This model of online learning can be used along with a chrome extension and web crawler. Our chrome extension and web crawler will encounter several URLs every day and our model will predict the nature of those URLs. It will simultaneously train the model with all the malicious URLs and five percent of benign URLs. This would lead to a much more accurate model. 
%%
%

