@inproceedings{our_1,
author = {Canali, Davide and Cova, Marco and Vigna, Giovanni and Kruegel, Christopher},
title = {Prophiler: A Fast Filter for the Large-Scale Detection of Malicious Web Pages},
year = {2011},
isbn = {9781450306324},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1963405.1963436},
doi = {10.1145/1963405.1963436},
abstract = {Malicious web pages that host drive-by-download exploits have become a popular means for compromising hosts on the Internet and, subsequently, for creating large-scale botnets. In a drive-by-download exploit, an attacker embeds a malicious script (typically written in JavaScript) into a web page. When a victim visits this page, the script is executed and attempts to compromise the browser or one of its plugins. To detect drive-by-download exploits, researchers have developed a number of systems that analyze web pages for the presence of malicious code. Most of these systems use dynamic analysis. That is, they run the scripts associated with a web page either directly in a real browser (running in a virtualized environment) or in an emulated browser, and they monitor the scripts' executions for malicious activity. While the tools are quite precise, the analysis process is costly, often requiring in the order of tens of seconds for a single page. Therefore, performing this analysis on a large set of web pages containing hundreds of millions of samples can be prohibitive.One approach to reduce the resources required for performing large-scale analysis of malicious web pages is to develop a fast and reliable filter that can quickly discard pages that are benign, forwarding to the costly analysis tools only the pages that are likely to contain malicious code. In this paper, we describe the design and implementation of such a filter. Our filter, called Prophiler, uses static analysis techniques to quickly examine a web page for malicious content. This analysis takes into account features derived from the HTML contents of a page, from the associated JavaScript code, and from the corresponding URL. We automatically derive detection models that use these features using machine-learning techniques applied to labeled datasets.To demonstrate the effectiveness and efficiency of Prophiler, we crawled and collected millions of pages, which we analyzed for malicious behavior. Our results show that our filter is able to reduce the load on a more costly dynamic analysis tools by more than 85\%, with a negligible amount of missed malicious pages.},
booktitle = {Proceedings of the 20th International Conference on World Wide Web},
pages = {197–206},
numpages = {10},
keywords = {efficient web page filtering, malicious web page analysis, drive-by download exploits},
location = {Hyderabad, India},
series = {WWW '11}
}


@article{Batzri1973,
  author       = {Batzri, Shmuel and Korn, ED},
  doi	       = {10.1016/0005-2736(73)90408-2},
  file	       =
                  {:home/sunthar/Dropbox/Research/vesicles/papers/spi/N73bba1015-ethanol-injection.pdf:pdf},
  journal      = {Biochim. Biophys. Acta},
  pages	       = {1015-1019},
  title	       = {{Single bilayer liposomes prepared without
                  sonication}},
  volume       = 298,
  year	       = 1973
}

@InCollection{Sackmann1995a,
  author       = {Sackmann, E},
  title	       = {Physical Basis of Self-Organization and Function of
                  Membranes: Physics of Vesicles},
  booktitle    = {Structure and Dynamics of Membranes: From Cells to
                  Vesicles},
  editor       = {R Lipowsky and E Sackmann},
  chapter      = 5,
  pages	       = {213-303},
  year	       = 1995,
  volume       = {1A},
  series       = {Handbook of Biological Physics},
  publisher    = {Elsevier}
}



@Book{Boal2012,
  author       = {David Boal},
  title	       = {Mechanics of the Cell},
  publisher    = {Cambridge},
  year	       = 2012,
  edition      = 2
}

@MastersThesis{jariwala00,
  author       = {Saurabh Jariwala},
  title	       = {Lattice Boltzmann Simulation of Lamellar Phase},
  school       = {Chemical Engineering, Indian Institute of Science},
  year	       = 2000,
  address      = {Bangalore, India}
}

@Misc{Smith99,
  author       = {Douglas E Smith},
  year	       = 1999,
  howpublished = {Private communication},
    note       = {Duc At has the communication regarding the details
                  passed on by Smith}
}

@Unpublished{SunHI03,
  author       = {P Sunthar},
  title	       = {Calculation of fixed point in the Zimm model:
                  revisited},
  note	       = {Unpublished notes},
  year	       = 2003
}

@PhdThesis{luding94,
  author       = {Luding, S},
  title	       = {Models and Simulations of Granular Materials},
  school       = {Albert-{L}udwigs-{U}nivetsit{\"a}t {F}reiburg},
  year	       = 1994,
  month	       = {October},
  url	       = {http://www2.msm.ctw.utwente.nl/sluding/PAPERS/PhD_Luding.pdf}
}

@InProceedings{rich-mart92,
  author       = {W. Richman and Richard E. Martin},
  title	       = {Unconfined granular materials thermalised by
                  fluctuating horizontal surfaces},
  booktitle    = {Engineering Mechanics: Proceedings of the Ninth
                  Conference},
  organization = {Engineering Mechanics Division},
  chapter      = 3,
  pages	       = {900-903},
  year	       = 1992,
  editor       = {Loren D. Lutes and John M. Niedzwecki},
  publisher    = {American Society of Civil Engineers, New York},
  month	       = {May 24--27}
}



@inproceedings{pp_95,
  title={SVMs for the Blogosphere: Blog Identification and Splog Detection},
  author={P. Kolari and Timothy W. Finin and A. Joshi},
  booktitle={AAAI Spring Symposium: Computational Approaches to Analyzing Weblogs},
  year={2006}
}
@inproceedings{pp_113,
author = {Justin, Ma and Saul, Lawrence K. and Savage, Stefan and Voelker, Geoffrey M.},
title = {Beyond Blacklists: Learning to Detect Malicious Web Sites from Suspicious URLs},
year = {2009},
isbn = {9781605584959},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1557019.1557153},
doi = {10.1145/1557019.1557153},
abstract = {Malicious Web sites are a cornerstone of Internet criminal activities. As a result, there has been broad interest in developing systems to prevent the end user from visiting such sites. In this paper, we describe an approach to this problem based on automated URL classification, using statistical methods to discover the tell-tale lexical and host-based properties of malicious Web site URLs. These methods are able to learn highly predictive models by extracting and automatically analyzing tens of thousands of features potentially indicative of suspicious URLs. The resulting classifiers obtain 95-99\% accuracy, detecting large numbers of malicious Web sites from their URLs, with only modest false positives.},
booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1245–1254},
numpages = {10},
keywords = {L1-regularization, supervised learning, malicious web sites},
location = {Paris, France},
series = {KDD '09}
}

@inproceedings{pp_114,
author = {Ma, Justin and Saul, Lawrence K. and Savage, Stefan and Voelker, Geoffrey M.},
title = {Identifying Suspicious URLs: An Application of Large-Scale Online Learning},
year = {2009},
isbn = {9781605585161},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1553374.1553462},
doi = {10.1145/1553374.1553462},
abstract = {This paper explores online learning approaches for detecting malicious Web sites (those involved in criminal scams) using lexical and host-based features of the associated URLs. We show that this application is particularly appropriate for online algorithms as the size of the training data is larger than can be efficiently processed in batch and because the distribution of features that typify malicious URLs is changing continuously. Using a real-time system we developed for gathering URL features, combined with a real-time source of labeled URLs from a large Web mail provider, we demonstrate that recently-developed online algorithms can be as accurate as batch techniques, achieving classification accuracies up to 99% over a balanced data set.},
booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
pages = {681–688},
numpages = {8},
location = {Montreal, Quebec, Canada},
series = {ICML '09}
}

@inproceedings{pp_21,
author = {Blum, Aaron and Wardman, Brad and Solorio, Thamar and Warner, Gary},
title = {Lexical Feature Based Phishing URL Detection Using Online Learning},
year = {2010},
isbn = {9781450300889},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1866423.1866434},
doi = {10.1145/1866423.1866434},
abstract = {Phishing is a form of cybercrime where spammed emails and fraudulent websites entice victims to provide sensitive information to the phishers. The acquired sensitive information is subsequently used to steal identities or gain access to money. This paper explores the possibility of utilizing confidence weighted classification combined with content based phishing URL detection to produce a dynamic and extensible system for detection of present and emerging types of phishing domains. Our system is capable of detecting emerging threats as they appear and subsequently can provide increased protection against zero hour threats unlike traditional blacklisting techniques which function reactively.},
booktitle = {Proceedings of the 3rd ACM Workshop on Artificial Intelligence and Security},
pages = {54–60},
numpages = {7},
keywords = {confidence-weighted classifier, online-learning, phishing detection},
location = {Chicago, Illinois, USA},
series = {AISec '10}
}

@inproceedings{pp_125,
author = {McGrath, D. Kevin and Gupta, Minaxi},
title = {Behind Phishing: An Examination of Phisher Modi Operandi},
year = {2008},
publisher = {USENIX Association},
address = {USA},
abstract = {Phishing costs Internet users billions of dollars a year. Using various data sets collected in real-time, this paper analyzes various aspects of phisher modi operandi. We examine the anatomy of phishing URLs and domains, registration of phishing domains and time to activation, and the machines used to host the phishing sites. Our findings can be used as heuristics in filtering phishing-related emails and in identifying suspicious domain registrations.},
booktitle = {Proceedings of the 1st Usenix Workshop on Large-Scale Exploits and Emergent Threats},
articleno = {4},
numpages = {8},
location = {San Francisco, California},
series = {LEET'08}
}



@article{pp_82,
title = {Malicious web content detection by machine learning},
journal = {Expert Systems with Applications},
volume = {37},
number = {1},
pages = {55-60},
year = {2010},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2009.05.023},
url = {https://www.sciencedirect.com/science/article/pii/S095741740900445X},
author = {Yung-Tsung Hou and Yimeng Chang and Tsuhan Chen and Chi-Sung Laih and Chia-Mei Chen},
keywords = {Dynamic HTML, Malicious webpage, Machine learning},
abstract = {The recent development of the dynamic HTML gives attackers a new and powerful technique to compromise computer systems. A malicious dynamic HTML code is usually embedded in a normal webpage. The malicious webpage infects the victim when a user browses it. Furthermore, such DHTML code can disguise itself easily through obfuscation or transformation, which makes the detection even harder. Anti-virus software packages commonly use signature-based approaches which might not be able to efficiently identify camouflaged malicious HTML codes. Therefore, our paper proposes a malicious web page detection using the technique of machine learning. Our study analyzes the characteristic of a malicious webpage systematically and presents important features for machine learning. Experimental results demonstrate that our method is resilient to code obfuscations and can correctly determine whether a webpage is malicious or not.}
}

@inproceedings{pp_40,
author = {Choi, Hyunsang and Zhu, Bin B. and Lee, Heejo},
title = {Detecting Malicious Web Links and Identifying Their Attack Types},
year = {2011},
publisher = {USENIX Association},
address = {USA},
abstract = {Malicious URLs have been widely used to mount various cyber attacks including spamming, phishing and malware. Detection of malicious URLs and identification of threat types are critical to thwart these attacks. Knowing the type of a threat enables estimation of severity of the attack and helps adopt an effective countermeasure. Existing methods typically detect malicious URLs of a single attack type. In this paper, we propose method using machine learning to detect malicious URLs of all the popular attack types and identify the nature of attack a malicious URL attempts to launch. Our method uses a variety of discriminative features including textual properties, link structures, webpage contents, DNS information, and network traffic. Many of these features are novel and highly effective. Our experimental studies with 40,000 benign URLs and 32,000 malicious URLs obtained from real-life Internet sources show that our method delivers a superior performance: the accuracy was over 98\% in detecting malicious URLs and over 93\% in identifying attack types. We also report our studies on the effectiveness of each group of discriminative features, and discuss their evadability.},
booktitle = {Proceedings of the 2nd USENIX Conference on Web Application Development},
pages = {11},
numpages = {1},
location = {Portland, OR},
series = {WebApps'11}
}

@inproceedings{pp_113,
author = {Ma, Justin and Saul, Lawrence K. and Savage, Stefan and Voelker, Geoffrey M.},
title = {Beyond Blacklists: Learning to Detect Malicious Web Sites from Suspicious URLs},
year = {2009},
isbn = {9781605584959},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1557019.1557153},
doi = {10.1145/1557019.1557153},
abstract = {Malicious Web sites are a cornerstone of Internet criminal activities. As a result, there has been broad interest in developing systems to prevent the end user from visiting such sites. In this paper, we describe an approach to this problem based on automated URL classification, using statistical methods to discover the tell-tale lexical and host-based properties of malicious Web site URLs. These methods are able to learn highly predictive models by extracting and automatically analyzing tens of thousands of features potentially indicative of suspicious URLs. The resulting classifiers obtain 95-99\% accuracy, detecting large numbers of malicious Web sites from their URLs, with only modest false positives.},
booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1245–1254},
numpages = {10},
keywords = {supervised learning, malicious web sites, L1-regularization},
location = {Paris, France},
series = {KDD '09}
}


@MISC{phishtank,
author = {},
title = {phishtank, data and information about phishing on internet},
month = may,
year = {2013},
howpublished={\url{http://phishtank.org/}}
}


@MISC{kaggle,
author = {Christian Urcuqui},
title = {kaggle, online platform for machine learning competitions.},
month = jan,
year = {2018},
howpublished={\url{https://www.kaggle.com/xwolf12/malicious-and-benign-websites/discussion/64942}}
}

