%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{Simple}
\definecolor{UBCblue}{RGB}{25,118,210} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235} % UBC Grey (secondary)

\setbeamercolor{palette primary}{bg=UBCblue,fg=white}
\setbeamercolor{palette secondary}{bg=UBCblue,fg=white}
\setbeamercolor{palette tertiary}{bg=UBCblue,fg=white}
\setbeamercolor{palette quaternary}{bg=UBCblue,fg=white}
\setbeamercolor{structure}{fg=UBCblue} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=UBCblue} % TOC sections

% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=UBCgrey,fg=white}
\setbeamertemplate{footline}{
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \setbeamertemplate{page number in head/foot}[framenumber]%
  \usebeamertemplate*{page number in head/foot}\kern1em\vskip2pt%
}

\usepackage{blindtext}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[numbers]{natbib}
% \bibliographystyle{plainnat}
\bibliographystyle{IEEEtranN}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% The title
\title[short title]{Malicious URL Detection}

\institute[MNIT] % Your institution may be linkshorthand to save space
{
    % Your institution for the title page
    \large Department of Computer Science and Engineering \\
    \newblock
    Malaviya National Institute of Technology, Jaipur
    \begin{figure}

      \includegraphics[scale=0.5]{mnit logo.png}
          
    \end{figure}
    \begin{minipage}{\textwidth}
            \begin{columns}[T]
            \begin{column}{0.5\textwidth}
            \centering
            \footnotesize Supervisor: Dr. Smita Naval
            \end{column}
            \begin{column}{0.5\textwidth}
            \vspace{-3mm}
            \footnotesize
              \begin{table}[h]
                  \begin{tabular}{l l}
                      Sumit & (2017UCP1323)\\
                      Himanshu Rawat & (2017UCP1230)\\
                      Rajat Gedam & (2017UCP1254)
                  \end{tabular}
              \end{table}
            \end{column}    
            \end{columns}
        \end{minipage}%
    % \small Sumit  | Himanshu |  Rajat \\[0.3cm]
    % \small Supervisor: Dr. Smita Naval
    
}
% \author{\vspace{-2ex}}
%\author[shortname]{\small Sumit \and Himanshu \and Rajat}
% \date[\today]{} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\graphicspath{{images/}}

\begin{document}

\begin{frame}[plain]
    % Print the title page as the first slide
    \titlepage
\end{frame}


% \begin{frame}{Introduction}
    
% \end{frame}
% \begin{frame}{Motivation}
    
% \end{frame}

\begin{frame}{Aim of the Work}
\begin{itemize}
    \item To study and design the Machine Learning Model for predicting the URL behaviour as Malicious or Benign.
    \item To design a web crawler for initial list of URLs.
    \item To create a chrome extension as an application of the above work.
\end{itemize}
    
\end{frame}

% \begin{frame}{Literature Survey}
%   \begin{itemize}
%         \item Malicious URL detection can be formulated as a binary classification problem (i.e classifying URLs as malicious or benign).
%         \item It's a two fold process: Feature representation and Learning a prediction function.
%         \item Feature representation means collecting some relevant information about URLs and converting it to a vector which can be used for learning of our model.
%         \item We have used 3 types of features-
%         \begin{itemize}
%             \item Lexical features
%             \item Host based features
%             \item Content based features
%         \end{itemize}
%     \end{itemize}
% \end{frame}    


\begin{frame}{Literature Survey and Related Work}

\footnotesize
\begin{table}[htbp]
    \label{tab:samtab}
    \begin{tabular}{|l|l|p{60mm}|}
      \toprule 
      \textbf{Author} & \textbf{Feature} & \textbf{Work} \\
      \midrule
     \citet{pp_95} & Lexical Feature & Extracting words delimited by special characters - Bag of Words Model\\
     \midrule
     \citet{pp_21} & Lexical Feature & Bi-gram Features\\
     \midrule
     \citet{pp_125} & Host-based Feature & Time to live from Registration of Domain\\
     \midrule
     \citet{pp_113} , \citet{pp_114} & Host-based Feature & WHOIS information, location, domain-name properties\\
     \midrule
     \citet{pp_82} & Content-based Feature & Length of document, word count, invisible object, links to remote script\\
     \midrule
     \citet{pp_40}, \citet{our_1}  & Content-based Feature & Number of iframe tags, Count of suspicious elements\\
     \midrule
     \citet{our_1} & Content-based Feature & Statistical Properties - Presence of double documents, Number of elements with small area\\
      \bottomrule
    \end{tabular}  
    \caption{Literature Survey and Related Work}
\end{table}
    
\end{frame}


% \begin{frame}{Literature Survey [contd.]}
%     \begin{itemize}
%         \item \emph{Lexical feature}
%         \begin{itemize}
%             \item \citet{pp_95} suggested extracting words from the URL string. The string was processed such that each segment delimited by a special character (e.g. "/", ".", "?", "=", etc.) comprised a word. This is also known as the bag-of-words model.
%             \item \citet{pp_114} made the distinction between tokens belonging to the hostname, path, top-level domain and primary domain name.
%             \item \citet{pp_21} enhanced the lexical features by considering the usage of bi-gram features.
%         \end{itemize}
%     \end{itemize}
% \end{frame}


% \begin{frame}{Literature Survey [contd.]}
%     \begin{itemize}
%     \item \emph{Host Based Features}
%         \begin{itemize}
%             \item Host based features are obtained from host-name properties of URLs. They keep track of location, identity and properties of malicious hosts.
%             \item \citet{pp_125} studied impact of host-based feature on maliciousness of URLs.They found that phisher use short URL services and time to live from registration of domain, in case of malicious URLs, was almost immediate.\citet{pp_113} and \citet{pp_114} further suggested various several host based features(like, WHOIS information, location, Domain name properties).
%         \end{itemize}
%     \end{itemize}
% \end{frame}

% \begin{frame}{Literature Survey [contd.]}
%     \begin{itemize}    
%     \item \emph{Content  based features}
%         \begin{itemize}
%             \item \citet{pp_82} proposed feature like length of documents, word count, average length of words, links to remote script,invisible object,word count per line, unsymmetrical HTML tags. 
%             \item \citet{pp_40} and \citet{our_1} also suggested similar features with minor variations(number of iframe tag,presence of double documents, number of hyperlinks, number of hidden elements,number of elements with suspicious content,number of out of placed elements).
%             \item \citet{our_1} proposed several more descriptive feature which were aimed at minor statistical properties of the page(like number of elements with small area,presence of double documents,number of out of place elements).
%         \end{itemize}
%     \end{itemize}
% \end{frame}



\begin{frame}{Architecture}
    % \begin{figure}
    %     \centering
        
    %     \caption{Overall Architecture}
    %     \label{}
    % \end{figure}


\begin{minipage}{\textwidth}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\includegraphics[scale=0.22]{main-modified.png}
\end{column}
\begin{column}{0.3\textwidth}
\vskip40pt
    
Major Components
 \begin{itemize}
        
        \item Web Crawler
        \item URL Database
        \item Chrome Extension
        \item Classifier
    \end{itemize}

\end{column}

\end{columns}
\end{minipage}    


\end{frame}


% \begin{frame}{Components}
%     % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%     \tableofcontents
% \end{frame}


\section{Web Crawler}

\begin{frame}{Major Component : Web Crawler}
    \begin{center}
        \includegraphics[scale=0.1]{webcrawler.png}
    \end{center}
    \begin{itemize}
        \item Web Crawler is an internet bot that systematically browses the world wide web.
        \item Take seed URL as input, crawl webpages and collect links.
        \item store collected links in database for model to predict.
    \end{itemize}
\end{frame}

% \section{URL Database}
% \begin{frame}{Major Component : URL Database}
% \begin{minipage}[0.2\textheight]{\textwidth}
% \begin{columns}[T]
% \begin{column}{0.3\textwidth}
% \includegraphics[scale=0.1]{Database-modified.png}
% \end{column}
% \begin{column}{0.2\textwidth}
% \vskip35pt
    
% Three Collections:
%  \begin{itemize}
        
%         \item Unchecked URLs
%         \item Benign URLs
%         \item Malicious URLs
%     \end{itemize}

% \end{column}

% \end{columns}
% \end{minipage}
    
% \end{frame}

\section{Chrome Extension}
\begin{frame}{Major Component : Chrome Extension}

\begin{minipage}[0.2\textheight]{\textwidth}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\vskip35pt
    

 \begin{itemize}
        \item  The interaction of the browser with our server-side components happens through the chrome extension.
        \item Warns the user in case of malicious URL and gives a chance to whitelist it.
        \item Communicates with the database and ML Model through Flask API.
    \end{itemize}

\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[scale=0.18]{chrome_archi.png}
\end{column}
\end{columns}
\end{minipage}

\end{frame}

%------------------------------------------------
\section{Classifier}
%------------------------------------------------


% \begin{frame}{Feature Representation }
%     Feature Categories:
%     \begin{itemize}
%       \item Lexical Features
%       \item Host-based Features
%       \item Content-based Features
%     \end{itemize}
    
% \end{frame}


\begin{frame}{Feature Representation : Lexical Features}

\begin{minipage}[0.2\textheight]{\textwidth}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\vskip30pt
    
Obtained from the properties of the URL name. 
\begin{itemize}
    \item Malicious sites tend to "look different" in the eyes of the users who see them.
    \item It can be used to infer patterns in malicious URLs that we would otherwise miss through ad-hoc approach.
    \item Safer and Faster since it does not involve execution
        
    \end{itemize}

\end{column}

\begin{column}{0.4\textwidth}
\vskip30pt
\centerline{https://www.bfuduuioo1fp.mobi/ws/file.dll}
\footnotesize
\begin{table}[htbp]
  \begin{center}
    \label{tab:samtab}
    \begin{tabular}{l|l}
      \toprule 
      Features & Value \\
      \midrule
     URL Length & 41 \\
     Count of Special Characters & 3\\ 
     Count of Sub-Directories & 2\\
     Count of Query Parameters & 0\\
     Count of '-' & 0\\
     Count of '.' & 3\\
     Digit to Letter ratio & 0.03\\
     Count of Sub-Domains & 1 \\

      \bottomrule
    \end{tabular}  
    \caption{Lexical Feature Representation}
    \end{center}
\end{table}
\end{column}


\end{columns}
\end{minipage}





\end{frame}

% \begin{frame}{Lexical Features - cont.}

% Feature Example:
% \begin{table}[htbp]
%   \begin{center}
%     \label{tab:samtab}
%     \begin{tabular}{|c|c|c|c|}
%       \toprule 
%       Features & Value \\
%       \midrule
%      URL Length & 41 \\
%      Count of Special Characters & 3\\ 
%      Count of Sub-Directories & 2\\
%      Count of Query Parameters & 0\\
%      Count of '-' & 0\\
%      Count of '.' & 3\\
%      Digit to Letter ratio & 0.03\\
%      Count of Sub-Domains & 1 \\

%       \bottomrule
%     \end{tabular}  
%     \caption{Lexical Feature Representation}
%     \end{center}
% \end{table}

% % \begin{itemize}
% %     \item URL Length
% %     \item Count of Special Characters
% %     \item Count of Sub-Directories
% %     \item Count of Query Parameters
% %     \item Count of '-'
% %     \item Count of '.'
% %     \item Digit to Letter ratio
% %     \item Count of Sub-Domains
% %     \end{itemize}

% \end{frame}


\begin{frame}{Feature Representation : Host-based features}
    \begin{itemize}
        \item They are obtained from the host-name properties of the URL
        \item They allow us to know the following about the malicious host -
        \begin{itemize}
            \item Location
            \item Identity
            \item Management style and properties
        \end{itemize}
        \item Key Observations :
        \begin{itemize}
            \item Phishers exploited Short URL services
            \item The time-to-live from the registration of the domain was almost immediate for the malicious URLs
            \item Many used botnets to host themselves on multiple machines across several countries
        \end{itemize}
        \item Features Used
        \begin{itemize}
            \item We have used "duration" as a host-based feature for our classifier
        \end{itemize}
    \end{itemize}
\end{frame}

% \begin{frame}{Cross Layer Detection}
%     Uses application and network layer features
%     \begin{itemize}
%         \item The core idea is to exploit the cross layer information that somehow exposes the nature of malicious websites from a different perspective
%         \item Some major features were identified -
%         \begin{itemize}
%             \item URL\_Length
%             \item HTTPHead\_server
%             \item Number\_of\_special\_characters\_in\_URL
%             \item Number\_of\_redirects
%             \item Duration
%         \end{itemize}
%     \end{itemize}
%     \centerline{\href{https://dl.acm.org/doi/10.1145/2435349.2435366}{Reference : Cross-Layer Detection of Malicious Websites} }
% \end{frame}

\begin{frame}{Feature Representation : Content Based feature}

\begin{itemize}
    \item Content based feature are extracted using content(i.e. HTML, JS, CSS code) of webpage.
    \item HTML features are based both on statistical information about the raw content of a page (e.g., the page length or the percentage of whitespaces) and on structural information derived from parsing the HTML code (e.g., the location of specific elements in the page).
    \item Some of the feature suggested in \citet{our_1}
    and \citet{pp_40} are:-
    \begin{itemize}
        \item Number of hidden elements.
        \item Number of included URLs.
        \item Presence of double documents.
        \item Presence of meta refresh tag.
    \end{itemize}
\end{itemize}
\end{frame}



\begin{frame}{Learning Algorithm}
After converting URLs into feature vectors, many of the learning algorithms can be generally applied to train a predictive model
    \begin{itemize}
        \item Batch Learning - SVM, Random Forest, Naive Bayes
        \item Online Learning
        \item Representation Learning - Deep Learning
    
    \end{itemize}
\end{frame}

% \begin{frame}{Batch Learning}
%  It builds a model on the whole dataset at once.
%     \begin{itemize}
%         \item SVM constructs a hyperplane or set of hyperplanes in a high- or infinite-dimensional space, which can be used for classification, regression, or other tasks like outliers detection
%         \item Random Forest constructs a multitude of decision trees at training time and outputs the class that is the mode of the classes of the individual trees
%     \end{itemize}
% \end{frame}


\begin{frame}{Online Learning}
    \begin{itemize}
        \item It represents a family of efficient and scalable learning algorithm that learn from data sequentially
        \item Much more scalable than batch learning algorithm
        \item Learning and forecasting are computationally efficient
        \item Why Online Learning ?
        \begin{itemize}
            \item Most of the malicious websites are not active - So host-based and content-based features are not available
            % \item Ratio of malicious to benign is quite low 
            \item Online Learning algorithm will continuously accept stream of data over a period of time
            \item In this way we will encounter active websites
            \item Active websites will provides us their host-based and content-based features
            \item Its accuracy will increase with time - Because all types of features can be employed for use
            \item We may use "river" library for online learning
        \end{itemize}
    \end{itemize}
\end{frame}

% \begin{frame}{Why Online Learning?}
%     \begin{itemize}
%         \item Most of the malicious websites are not active - So host-based and content-based features are not available
%         % \item Ratio of malicious to benign is quite low 
%         \item Online Learning algorithm will continuously accept stream of data over a period of time
%         \item In this way we will encounter active websites
%         \item Active websites will provides us their host-based and content-based features
%         \item Its accuracy will increase with time - Because all types of features can be employed for use
%         \item We may use "river" library for online learning
%     \end{itemize}
% \end{frame}

% \begin{frame}{Various types of Online Learning}
%     \begin{itemize}
%         \item Perceptron
%         \item Online Gradient Descent
%         \item Passive-Aggressive learning (PA)
%         \begin{itemize}
%             \item Exploits first order information
%             \item Passiveness - To avoid deviating too much from the existing model
%             \item Aggressiveness - To update the model by correcting mistake as much as possible 
%             \item Trade-off between the above two
%         \end{itemize}
        
%         \item  Confidence-Weighted learning (CW)
%         \begin{itemize}
%             \item Similar to PA in terms of passiveness and aggressiveness
%             \item Exploits second order information
%             \item Maintains confidence measure for each feature
%         \end{itemize}
%     \end{itemize}
%     % \centerline{\href{https://ieeexplore.ieee.org/document/6016954}{Reference : Malicious web page detection based on on-line learning algorithm} }
% \end{frame}




\begin{frame}{Dataset Creation}
    \begin{itemize}
        \item We have used dataset from kaggle.com, But the ratio of malicious to benign was very small.
        \item Used phishtank.org for malicious URLs.
        \item we have used 134,000 URLs(with nearly equal amount of malicious and benign URLs).
        \item Divided URLs in ratio of 70:30 for training and test set.
    \end{itemize}
\end{frame}





\begin{frame}{Experimental Results}
    \begin{enumerate}
    \item Lexical Features
    \item Host-based Features
    \item Content-based Features
\end{enumerate}


\begin{table}[htbp]
  \begin{center}
    \label{tab:samtab}
    \begin{tabular}{|c|c|c|c|}
      \toprule 
      Features & Accuracy & Precision & Recall \\
      \midrule
      (1) & 95\% &	96\% &	95\% \\
(2)	& 80\%	& 57.14\%	& 74.22\% \\
(3) &	75\%	& 70.54\%	& 97.84\% \\
(1) and (2)	& 82.85\%	& 92\%	& 76.67\% \\
(1) and (3)	& 86.19\%	& 86.53\% &	88.53\% \\
(2) and (3)	& 77.14\%	& 79.41\% &	75\% \\
(1), (2) and (3) &	90.47\%	& 85.57\%	& 90.81\% \\

      \bottomrule
    \end{tabular}  
    \caption{Observations on combinations of Features}
    \end{center}
\end{table}
\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item Lexical features are more readily available as compared to host-based and content-based features
        \item In long run online learning may give better results
        \item For immediate results (as in our chrome extension), lexical features are more reliable
        \item True positives were very high and false positives were very low for model using only lexical features
    \end{itemize}
    
\end{frame}

\begin{frame}{Limitations of the work and Future Scope}
    \begin{itemize}
        \item Ratio of malicious to benign URLs is very low.
        \item Unavailability of host-based and content-based features.
        \item Honeypots may be used in order to increase the accuracy and reliability of the system.
    \end{itemize}
\end{frame}

% \begin{frame}{References}
%     \begin{itemize}
%         \item \href{https://arxiv.org/pdf/1701.07179.pdf}{Malicious URL Detection using Machine Learning: A Survey}
%         \item \href{https://ieeexplore.ieee.org/document/5934995}{PhishDef: URL names say it all}
%         \item \href{https://dl.acm.org/doi/10.1145/1557019.1557153}{Beyond blacklists: learning to detect malicious web sites from suspicious URLs}
%         \item  \href{https://dl.acm.org/doi/10.1145/2435349.2435366}{Cross-Layer Detection of Malicious Websites}
%         \item \href{https://ieeexplore.ieee.org/document/6016954}{Malicious web page detection based on on-line learning algorithm}
%         \item \href{https://dl.acm.org/doi/abs/10.1145/1963405.1963436}{Prophiler: A Fast Filter for the Large-Scale Detection of Malicious Web Pages}
%         \item \href{https://aircconline.com/ijcseit/V7N6/7617ijcseit01.pdf}{MALICIOUS URL DETECTION USING CONVOLUTIONAL NEURAL NETWORK}
%     \end{itemize}
% \end{frame}

%\bibliography{ref}

\begin{frame}
        \footnotesize
        \frametitle{References}
        \bibliographystyle{plain}
        \bibliography{ref_v2}

\end{frame}

\end{document}




% ...........faltu ka code...............
% \begin{frame}{Table}
%     \begin{table}
%         \begin{tabular}{l l l}
%             \toprule
%             \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2} \\
%             \midrule
%             Treatment 1         & 0.0003262           & 0.562               \\
%             Treatment 2         & 0.0015681           & 0.910               \\
%             Treatment 3         & 0.0009271           & 0.296               \\
%             \bottomrule
%         \end{tabular}
%         \caption{Table caption}
%     \end{table}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Theorem}
%     \begin{theorem}[Mass--energy equivalence]
%         $E = mc^2$
%     \end{theorem}
% \end{frame}

% %------------------------------------------------

% \begin{frame}{Figure}
%     Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%     %\begin{figure}
%     %\includegraphics[width=0.8\linewidth]{test}
%     %\end{figure}
% \end{frame}

% %------------------------------------------------

% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%     \frametitle{Citation}
%     An example of the \verb|\cite| command to cite within the presentation:\\~

%     This statement requires citation \cite{p1}.
% \end{frame}

% %------------------------------------------------

% \begin{frame}{References}
%     % Beamer does not support BibTeX so references must be inserted manually as below
%     \footnotesize{
%         \begin{thebibliography}{99}
%             \bibitem[Smith, 2012]{p1} John Smith (2012)
%             \newblock Title of the publication
%             \newblock \emph{Journal Name} 12(3), 45 -- 678.
%         \end{thebibliography}
%     }
% \end{frame}

% %------------------------------------------------

% \begin{frame}
%     \Huge{\centerline{The End}}
% \end{frame}

% %----------------------------------------------------------------------------------------

