%============================= abs.tex================================

\addcontentsline{toc}{chapter}{Abstract}
\pagestyle{plain}
	\begin{center}	
		{\LARGE \textbf{Abstract} \par}\vspace{1\baselineskip} 
	\end{center}
\vspace{1.5\baselineskip}
Websites are the basic building blocks of the internet, and information is an important source of knowledge. There are 4.66 billion active internet users worldwide, and all of their personal information can only be shared, made public, or used for other purposes with their permission. This is the responsibility of the website owner. However, some of the web sites try to go the other way, by injecting malicious code into the user’s computer. Malware is a popular security problem that users face while surfing the internet. Providing malicious links on the web page could result in installing ransomware, spyware or a virus. To research the actions of malware in a page, features such as the internet protocol, port, Google index, HTTPS token, and web traffic are critical. This may lead to the leaking of sensitive information.\\\\
We created a machine learning model to predict whether a URL is malicious or benign.We have used various types of features and compare the performance of possible combinations and share our findings. For the application purpose, we create a chrome extension to make use of the model. It can be installed by the users into their browser. Every site they visit will be checked by this extension and predicted as malicious or benign. The final model used in the implementation of the system is Random Forest with Lexical Features. The use of such static features is safer and faster since it does not involve execution. Random Forest had 95\% test accuracy, detecting large numbers of malicious Web sites from their URLs, with only modest false positives.  Recommendations are provided for best practices that will aid in the detection of malware in the future.

%
%
%
%
%

%=======================================================================

