%%% Time-stamp: <mainrep.tex 19:57, 17 Jul 2016 by P Sunthar>
%%% $Log:$
% This document describes how to use iitbreport style
%********************************************************************

%\documentclass[11pt,a4paper,openright]{report}
%\documentclass[oneside]{iitbreport}

%\documentclass[oneside,preprint,showpacs,preprintnumbers,showkeys]{iitbreport}
\documentclass[oneside]{iitbreport}
\usepackage{natbib}
\setcitestyle{super,comma,sort&compress,square}


%% Default spacing: 1.5
%% Default font size: 12pt
%% Default font: txfonts (similar to times new roman) 

%% Selectively comment out sections that you want to be left out but
%% maintaining the page numbers and other \ref
\includeonly{%
  intro/introduction,
  lit/literature,
  archi/architecture,
  model/mod,
  expt/experimental,
  rnd/results, 
  dec,abs,pub,ack, terms
}

%%% Some commonly used packages (make sure your LaTeX installation
%%% contains these packages, if not ask your senior to help installing
%%% the packages)
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{pdfpages}
\graphicspath{{}}



%%% Macro definitions for Commonly used symbols
\newcommand{\Rey}{\ensuremath{\mathrm{Re}}}
\newcommand{\avg}[1]{\ensuremath{\overline{#1}}}
\newcommand{\tenpow}[1]{\ensuremath{\times 10^{#1}}}
\newcommand{\pder}[2]{\ensuremath{\frac{\partial#1}{\partial#2}}}

% Referencing macros
\newcommand{\Eqref}[1]{Equation~\eqref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\Appref}[1]{Appendix~\ref{#1}}


\begin{document}
	
%%********************************Frontmatter***********************
% In frontmatter everything comes with roman numbering	
\pagenumbering{roman}
\setcounter{page}{1}

%*******************************************************************
%                         Title Page                            
%*******************************************************************
\title{Malicious URL Detection}
\author{Sumit\hspace{2.9cm} (2017UCP1323)\\
        Himanshu Rawat\hspace{0.5cm} (2017UCP1230)\\
        Rajat Gedam\hspace{1.4cm} (2017UCP1254)\\
        \vspace{15mm}\normalfont Under the Supervision of \textbf{Dr. Smita Naval}}

%% Print the date. Today's date comes by default, change it here to 
%% other date format, if required:

%\date{\today}
%\date{10 Mar 2016}


%% The type of the report can be set here

%\reporttype{A Seminar Report}
\reporttype{A dissertation report}

%% Name of the degree
\degree{Bachelor of Technology}
%\degree{Master of Technology}


%% Department/Centre Name
\dept{Department of Computer Science and Engineering}

%% Supervisor and cosupervisor/excosupervisor are not essential parts
%% of a report title page, as it is your report!

%% But if you **have** to put it uncomment these
\supervisor{Dr. Smita Naval
}
%\cosupervisor{Co-super name}
%\excosupervisor{External Supervisor}

%% Roll number
%%\rollnum{Roll No. ....}

\maketitle

%*******************************************************************
%                         Copyright Page                          
%******************************************************************* 
%\mycopyright                    

%*******************************************************************
%                         Dedication Page                         
%*******************************************************************
%\dedication[Dedicated to \ldots]        
%\addintoc{Dedication}

%*******************************************************************
%                        Certificate Page                         
%*******************************************************************
%\makecertificate[change title name]{report type} 
%\makecertificate{seminar report} 
%\makecertificate{thesis}
\makecertificate{dissertation}
%\makecertificate{project report}

%\addintoc{Certificate}

%*******************************************************************
%                         Approval Sheet                         
%*******************************************************************
%\makeapproval{thesis}
%\makeapproval{dissertation}

%*******************************************************************
%                          Declaration                           
%*******************************************************************
%\include{dec} 
%\addintoc{Declaration}

%******************************************************************
%                          Abstract                             
%******************************************************************  
\include{abs}    
%******************************************************************
%                        Acknowledgements                    
%******************************************************************* 
\include{ack}
\makeAck{Acknowledgement}       

%*******************************************************************
%                         Contents list                         
%******************************************************************
%\figurespagefalse
%\tablespagefalse
\makecontents % Creats toc, lof, and lot

%******************************************************************
%                        Notations                              
%******************************************************************
% \notations[4cm]{List of Symbols}      

%%********************************Mainmatter***********************
% In mainmatter everything comes with arabic numbering	
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{plain}

\include{terms}

%******************************************************************
%                         Chapters                           
%****************************************************************** 
\include{intro/introduction}
\include{lit/literature}
\include{archi/architecture}
\include{model/mod}
% \include{expt/experimental}
\include{rnd/results}

%****************************************************************
%                         Appendices                           
%****************************************************************
%% Additional, supporting material, such as codes, derivations, etc., can be placed in the appendix
%\appendix
%\chapter{Supporting Material}

%******************************************************************
%                         Bibliography or References          
%******************************************************************  
\bibliography{mylit}     

%*******************************************************************
%                         List of publications               
%******************************************************************
%\include{pub}            

%*******************************************************************

%                        About author                    
%*******************************************************************
%\colophon % remove this command while using this file.

% GAME OVER
%*******************************************************************
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
