%============================= abs.tex================================

\addcontentsline{toc}{chapter}{Important Terms and Conceppts}
\pagestyle{plain}
	\begin{center}	
		{\LARGE \textbf{Important Terms and Concepts} \par}\vspace{1\baselineskip} 
	\end{center}
\vspace{1.5\baselineskip}
\begin{enumerate} 
    \item \textbf{Web Crawler}\\
    A web crawler is an automated script used to index websites based on their content. They are widely used by search engines for wide content results.
    \item \textbf{Seed URL}\\
    It is a starting point for a web crawler.
    \item \textbf{Malicious URL}\\
    A malicious URL is a potentially harmful link. Commonly used for delivering malware to targets.
    \item \textbf{Benign URL}\\
    URLs that are not malicious are termed benign URLs.
    \item \textbf{Lexical Features}\\
    Lexical features are extracted from the properties of the URL string.
    \item \textbf{Host-based Features}\\
    Host-based features are extracted from the properties related to the hostname of the URL.
    \item \textbf{Content-based Features}\\
    Content-based features are the features extracted from the source code of the web page. It needs to download the entire webpage first to extract the features.
    \item \textbf{Online Learning Algorithm}\\
    Online Learning Algorithms include highly scalable algorithms. It can be used where the data is available sequentially and can be used to update the predictor for future prediction.
    \item \textbf{Accuracy}\\
    The correct predictions on the test data in percentage are termed Accuracy.\\Accuracy = (Correct Predictions) / (Total Predictions)
    \item \textbf{Precision}\\
    The percentage of the relevant results is termed Precision.\\Precision = (True Positive) / (True Positive + False Positive)
    \item \textbf{Recall}\\
    The percentage of correctly classified relevant results is termed recall.\\Recall = (True Positive) / (True Positive + False Negative)
    \item \textbf{API}\\
    Application Programming Interface is an interface that allows interactions between multiple software by defining the different kinds of calls or requests that can be made.



\end{enumerate}
%
%
%
%

%=======================================================================

