\chapter{Experimental Results}

\section{Observations}

\begin{enumerate}
    \item Lexical Features
    \item Host-based Features
    \item Content-based Features
\end{enumerate}


\begin{table}[htbp]
  \begin{center}
    \label{tab:samtab}
    \begin{tabular}{|c|c|c|c|}
      \toprule 
      Features & Accuracy & Precision & Recall \\
      \midrule
      (1) & 95\% &	96\% &	95\% \\
(2)	& 80\%	& 57.14\%	& 74.22\% \\
(3) &	75\%	& 70.54\%	& 97.84\% \\
(1) and (2)	& 82.85\%	& 92\%	& 76.67\% \\
(1) and (3)	& 86.19\%	& 86.53\% &	88.53\% \\
(2) and (3)	& 77.14\%	& 79.41\% &	75\% \\
(1), (2) and (3) &	90.47\%	& 85.57\%	& 90.81\% \\

      \bottomrule
    \end{tabular}  
    \caption{Observations on combinations of Features}
    \end{center}
\end{table}
We tested our model on different combinations of the features and obtained the accuracy shown in table 5.1. Random Forest with Lexical Features had the highest accuracy.\\\\
We have a huge dataset for lexical feature which result in higher accuracy. But for content based feature we need currently active malicious URLs which are very few in number and hence lower accuracy in case of content based features.\\\\
Host-based and content-based features are hard to obtain when using in a real-time application. It took around a minute for obtaining all kinds of features of a single URL. The user response would be highly affected on using these as our deciding factors.\\\\
When we trained the models using only one type of feature, we observed 6425 true positives and 246 false positives(total URLs = 13644 ) in case of model using only lexical features.We have a test set of 2096 URLs(30\% of 6988 active URLs ) for host and content based model. In case of model host-based features only, we observed 722 and 436 as true positives and false positives respectively. and in case of content-based model we observed a 911 true positives and 349 false positives. \\\\
As a next step, we started using the features in a combination of two. We observed 923 and 77 true positives and false positives respectively in a combination of lexical and host-based features. In case of combination of lexical and content-based features, the true positives and false positives were 604 and 72 respectively. Lastly, in case when host-based and content-based features were used together, the observed true positives and false positives were 810 and 210. \\\\
When we used a combination all three types of features we observed 920 true positives and 130 false positives.\\\\
Online Learning will not be feasible in real-time applications like chrome extensions. Online learning requires the correct labels so that it can improve for the future predictions. The user needs to respond to extension again and again eventually resulting in the bad user experience.\\\\
For the chromium extension in our work, we used Lexical Features and Random Forest for precise results considering user experience at the same time. This chrome extension can be used widely and can be a great tool because of increasing attacks and vulnerabilities on the sites.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../mainrep"
%%% End: 

\section{Scope of Improvement}
\subsection{Model Architecture}
Our model is predictive as we have used ML-based techniques to classify URLs. But to increase its accuracy and hence its reliability we can add honeypot in our systems to further check malicious links dynamically. Honeypot is a virtual computer system that runs code in a virtual environment to check whether it’s malicious or not. They are resource extensive software so our ML model can help in reducing the task of honeypots systems. As we will only check those URLs using honeypot which is flagged as malicious by our ML model. For that, we have to decrease the false-negative value of our model so that no malicious URLs are being left.


\subsection{ML Model}
\begin{itemize}
    \item Including Javascript and CSS-based features, we have only included HTML-based features in our model, but by using CSS and javascript based features we can further improve the effectiveness of our model.
    \item Dataset, one of the major problems with using content-based features is the unavailability of active malicious websites to fetch content for training our model. Creating a dataset that will contain malicious links along with page content is challenging. One possible way could be to store calculated features only but in that case, it will be difficult to use other features in the future.
\end{itemize}