
\chapter{Literature Survey}

 In this chapter  we are going to discuss the existing work in the domain of malicious URL detection. we will formulate the malicious URL detection problem as a machine learning task. then we will discuss various works on feature representation. We will divide it in  three categories, detection based on lexical features, host-based features and content-based features.


    \begin{figure}
    \centering
      \includegraphics[scale=0.5]{lit/flow_malicious.png}
        \caption{General framework for malicious URL detection using machine learning.}
    \end{figure}
% Below points are needed
% Who presented what
% Which ML algorithm was used, if algorithm not specified use say "signature method"
% results
% problems
% better work
\section{Problem formulation}

    Malicious URL detection can be formulated as binary classification task (i.e. malicious or benign). Mathematically, given dataset with T URLs  \(\{(u_{1},y_{1}),...,(u_{T},y_{T})\}\) where \(u_{t}\) for \(t = 1,...,T\) , represent URLs in training dataset and \(y_{t} \in \{0,1\}\) is corresponding label for URLs. \(y_{t}=1\) represent URL is malicious and \(y_{t}=0\) represent URL is benign.Malicious URL detection is a two-fold process:
    \begin{enumerate}
        \item \emph{Feature Representation:} extracting feature vector from URLs, i.e \(u_{t}\longrightarrow x_{t} \) where \(x_{t} \in R^d\) is a d-dimensional vector representing the URL; and 
        \item \emph{Machine learning:} Learning a prediction function \(f : R^d \longrightarrow \{0,1\} \) which predicts whether URL is malicious or benign using its feature representation. 
    \end{enumerate}
    Our goal is to maximize the predictive accuracy. Both of above mentioned fold is important to achieve the goal.Figure 2.1 shows the general work flow for malicious URL detection system.
    

\section{Feature Representation}

Success of machine learning model depends on the quality of training data and the quality of feature representation. Given a URL \(u \in U\) where \(U\) is set of all valid URLs, Goal of feature representation is to find a mapping \(g: U\longrightarrow R^d\) , such that \(g(u)\rightarrow x\) where \(x \in R^d\) is a d-dimensional vector, which will be used to train our machine leaning model. Feature representation is about 
\begin{enumerate}
    \item \emph{Feature collection} ,which aims to collect relevant information about the URLs on the basis of which our model can classify URLs as benign and malicious.
    \item \emph{Feature preprocessing} ,which aims to convert unstructured information about URLs to a numerical vector which can be used by our machine learning model. 
\end{enumerate}
\subsection{Blacklist feature}
    Trivial approach to identify malicious URLs is to use blacklists. Once a URL is detected as malicious it will be added to the list.Despite of its simplicity and ease of implementation, it suffers from high false negative due to problem in maintaining exhaustive up to date lists.But we can use presence in blacklist in another way.As   \citet{pp_113} used presence in blacklist as a feature. They uses 6 blacklist from different service provider for this purpose. When used in conjunction with other features, they significantly improved the performance of prediction model. 

\subsection{Lexical feature}

    Lexical features are features obtained by properties of URL string. For example many malicious URLs look like benign by mimicking there names with minor variations.
    \par\citet{pp_95} suggested extracting words from the URL string. The string was processed such that each segment delimited by a special character (e.g. "/", ".", "?", "=", etc.) comprised a word. Based on all the different types of words in all the URLs, a dictionary was constructed, i.e., each word became a feature. If the word was present in the URL, the value of the feature would be 1, and 0 otherwise. This is also known as the bag-of-words model.
    \par Bag of word model causes loss of information about order in which words occur in URLs. \citet{pp_113} used similar lexical features with modification to account for the order in which word appeared. \citet{pp_114} made the distinction between tokens belonging to the hostname, path, top-level domain and primary domain name.\citet{pp_21} enhanced the lexical features by considering the usage of bi-gram features, i.e., they construct a dictionary, where in addition to single-words the presence of a set of 2-words in the same URL is considered a feature.


\subsection{Host based feature}

    Host based features is obtained from host-name properties of URLs. They keep track of location, identity and properties of malicious hosts.
    \par \citet{pp_125} studied impact of host based feature on maliciousness of URLs.They found that phisher uses short URL services and time to live from registration of domain, in case of malicious URLs, was almost immediate.\citet{pp_113} and \citet{pp_114} further suggested various several host based features(like, WHOIS information, location, Domain name propertise).

\subsection{Content based feature}

    Content based features are extracted from the content of web pages (i.e HTML,JS or CSS code). These are obtained by downloading entire web page.So these features are "heavy weight" and it took lot of time to extract content based features.
    \par \citet{pp_82} proposed feature like length of documents, word count, average length of words, links to remote script,invisible object,word count per line, unsymmetrical HTML tags. \citet{pp_40} and \citet{our_1} also suggested similar features with minor variations(number of iframe tag,presence of double documents, number of hyperlinks, number of hidden elements,number of elements with suspicious content,number of out of placed elements).\citet{our_1} proposed features several more descriptive feature which were aimed at minor statistical properties of the page. 



\begin{table}[htbp]
    \label{tab:samtab}
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
      \toprule 
     Features & Collection difficulty & Collection time & Processing time \\
      \midrule
    Blacklist & Moderate & Moderate & Low\\
    Lexical & Moderate & Low & Low \\
    Host & Easy & High & Low \\
    Content & Easy & High & Low \\
      \bottomrule
    \end{tabular}  
    \caption{Properties of different feature representation for malicious URL detection.}
    \end{center}
\end{table}

