
\chapter{Architecture}


% \includegraphics[]{archi/main-modified.png}
% \noindent\makebox[\textwidth]{\includegraphics[scale=0.3]{archi/main-modified.png}}


\begin{figure}[h!]
\centering
  \includegraphics[scale=0.3]{archi/main-modified.png}
    \caption{Complete Architecture of the Proposed Model}
\end{figure}

\vspace{1\baselineskip} 

We have developed a system to report malicious URLs in real-time while browsing using extensions in browsers. We have created a blacklist of URLs that will be dynamically updated. Our system works in many parts - First, our extension will send the current URL to the server, our server will check these URLs in the blacklist (or white list) and send back the response to the user. Second, we have created an ML-based model to predict the genuineness of URLs, based on which we have created our blacklist and whitelist. Third, we have used a web crawler that is continuously fetching URLs from the web and storing it in a database which will be used by our model to create our blacklist.


\section{Server-Side}

\subsection{Database}

    

\begin{figure}[h!]
\centering
  \includegraphics[scale=0.2]{archi/Database-modified.png}
    \caption{Database Architecture}
\end{figure}

The URLs to be processed could be in a huge amount. This would have resulted in large time complexity for processing them in the system. To make things fast and efficient, we made use of Database Systems. Database systems offer various functionalities from the start which increases efficiency, scalability, concurrency of the system.

In our proposed system, we have used MongoDB as our database. The followings are the collections we created in our database:

\begin{itemize}
    \item \textbf{Unchecked URLs Collection:} These are the URLs inserted by Web Crawler so that they can be classified into Benign and Malicious URLs. 

    \item \textbf{Benign URLs Collection:} These are the URLs from the Unchecked URLs Collection which are predicted safe by our model.

    \item \textbf{Malicious URLs Collection:} These are the unsafe URLs from the Unchecked URLs Collection which are predicted unsafe by our model.

\end{itemize}

We made use of the databases to skip the use of the machine learning model on the same URL for the second time. We store the predicted URLs into respective collections and make use of them if any URL arrives in the system for the second time. 

\begin{center}
\begin{table}[htbp]
  
     
  
    
    \label{tab:samtab}
    \begin{tabular}{|c|c|c|}
      \toprule 
     Component & Collection from Database used by Component & Operation Type on the Collection \\
      \midrule
      
    Web Crawler & UnChecked URLs & Insert \\
    Flask API & Benign URLs, Malicious URLs & Read, Insert \\
    Predictor & Benign URLs, Malicious URLs & Read, Insert, Update \\
      \bottomrule
    \end{tabular}  
    \caption{Database Collections accessed by Components}
\end{table}
\end{center}


\subsection{Web Crawler}

\begin{figure}[h!]
    \centering
   \includegraphics[scale=0.2]{archi/Web Crawler-modified.png}
    \caption{Web Crawler Architecture}
\end{figure}


The Web Crawler is used to fetch URLs from the web. Its architecture is shown below. It will take a seed URL and store that in a queue. Then it will pop a URL from the queue and fetch all the URLs present on that page and store them in the queue too, adding them in the database at the same time for our model to check.

\subsection{Predictor} 
\begin{figure}[h!]
    \centering
   \includegraphics[scale=0.2]{archi/Predictor-modified.png}
    \caption{Predictor Flow}
\end{figure}
Predictor is a python file that is responsible for classifying the crawled webpage URLs stored in the Unchecked URLs Collection. It runs on the server-side continuously and checks for the Unchecked URLs in the collection. It makes use of the trained model stored as a .pkl file. Whenever it finds an unchecked URL, it extracts the features of that URL and tests it on the trained model. 

The output is given as benign or malicious from the prediction. As per the output value, the URL checked is inserted into the corresponding collection of the database - either Benign URLs Collection or Malicious URLs Collection.

The URL is then marked checked in the database so that in the next iteration, it does not predict the same URL and skips from decreasing efficiency.  Through this way, we reduce the number of operations on the database eventually resulting in low CPU usage and increasing efficiency of the system. 


\subsection{Flask API}
Flask is a web application development framework. In our work, we used the Flask framework for building REST API. It manages the HTTP requests easily.

\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{archi/Flask API-modified1.png}
    \caption{Flask API Architecture}
\end{figure}

In our system, the chromium extension makes an HTTP request to the REST API created through Flask. 

The REST API has the trained model file with it. It uses the model file for the prediction. The REST API has access over the database to check the URL in the Benign URLs Collection and Malicious URLs Collection. 

Both the collections have URLs predicted by the model. We made use of these collections to skip the prediction process for the second time. The prediction process involves extracting features from the URL and then testing it through the model and it takes a lot of time as compared to accessing databases. 

In the end, the output is returned to the Chrome extension.

The figure 3.6 shows the flow of the REST API on being called through the HTTP Request by the Chromium Extension.

\begin{figure}[h]
    \centering
   \includegraphics[scale=0.4]{archi/Flask API-modified2.png}
    \caption{Flask API Flow}
\end{figure}

On triggering through the HTTP request, REST API extracts the URL from the HTTP request parameter. Predictor searches the URL in the two collections of the database - Benign URLs Collection and Malicious URLs Collection. If the URL is found in any one of these, the corresponding result is sent to the chromium extension - ‘Benign’ or ‘Malicious’.

If none of the collections have an entry ‘URL’, the URL behavior is predicted through the Machine Learning Model. On prediction, the URL is inserted into the collection decided by the result of the ML model. After insertion, the same returned value is sent to the chromium extension.  



\section{Client-side}

\subsection{Chrome Extension}

The interaction of the browser with our server-side components happens through the chromium extension. In our work, the chromium extension has 2 JS Scripts - background.js and main.js.

\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{archi/chrome_archi.png}
    \caption{Chrome Extension Architecture}
\end{figure}

\textbf{background.js}


In our work, we need to check every URL the user visits on the browser. We found two events that were related to the URL Requests.

\begin{itemize}
    \item \textbf{webRequest.onBeforeRequest}\\
    When a request is about to be made, this event gets triggered. This event reacts to every web request the page makes, from image request to JS file request. This can result in numerous calls on the server and can be a victim of a DOS attack. Also, the event blocks the loading of the page until it returns. This can become faulty if our server is in maintenance mode or when the response is taking too long.
    
    \item \textbf{tabs.onUpdated}\\
    This event is fired on the update of the tab. There could be a change in URL, title, or favicon. We filtered the event on the URL updates and used the same in our work. This resulted in only meaningful API calls to the server, only when there is an update in the address bar URL. Also, the event doesn’t block the user which makes it user responsive and the user doesn’t have to wait for the response.
\end{itemize}
Local Storage stores the URLs which were predicted malicious by our server but the user still wants to visit them. This means that the user has whitelisted the malicious URL. This could happen when the webpage is informational to the user or the model predicted wrong as it is based just only on the prediction. 

\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{archi/background.js - archi.png}
    \caption{Background.js on URL Update Event}
\end{figure}
The URL is first checked on the local storage. If It is there, then the extension does nothing but if it’s not there, the extension makes an HTTP request to the flask REST Api which then returns the prediction. Based on the prediction, we perform the following:

\begin{itemize}
    \item If the predicted value is benign, the extension does nothing, the loading of the webpage continues.
    \item If it is predicted as malicious, then the extension forces the tab to redirect to a pre-defined webpage. The redirected page runs the main.js file.

\end{itemize}

\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{archi/screenshot.png}
    \caption{Redirected Page}
\end{figure}
\textbf{main.js}
It is the JavaScript file of the redirected page. As it resides inside the extension directory, it can make use of extension libraries and methods. Two options are given to the user, whether to proceed or to go back to the safe page.
\begin{itemize}
    \item Clicking the 'Go Back' button, the user goes back to the page from where it was directed to the malicious page. 
    \item Clicking the 'Proceed' button means that the user wants to visit that page, and hence we need to store that URL somewhere so that the user doesn’t have to do the same process the next time they visit the same URL.
\end{itemize}
\begin{figure}[htbp]
    \centering
   \includegraphics[scale=0.3]{archi/redirect.png}
    \caption{main.js}
\end{figure}

For this, the main.js sends a message to the background.js to save the URL in local storage. We didn’t change the databases on the server because the page could be useful to that user only and that’s why they want to visit or a wrong click by the user should not affect the experience of other users using the extension.
\begin{figure}[h]
    \centering
   \includegraphics[scale=0.3]{archi/message.png}
    \caption{Background.js on Receiving Message}
\end{figure}