
\chapter{Introduction}

\section{The Internet}
In this era of the Internet, visiting various websites has become a much frequent activity. Everything is dependent on smart devices. Nothing is possible without the use of internet. Approximately 4.5 billion people have access to the internet. The Internet has such a wide and powerful functionality that it can be used for almost any information-based purpose, and it is open to anyone who connects to one of its constituent networks.It facilitates human contact through social media, electronic mail (e-mail), "chat rooms", newsgroups, and audio and video transmission, as well as allowing people to collaborate remotely. Every information is available to us at a single click. While we enjoy the luxury of getting information on the tips of our fingers, the use of malicious websites for various purposes is quite prevalent today. Users may click a link thinking they are visiting a genuine website but end up visiting a malicious website. An adversary may host a malicious website or send a malicious link via email. Either way, a user is at risk of getting exposed to a potential threat, which may cause damage or leak sensitive information. For protection against such malicious URLs, various methods have come into practice. Anti-virus software checks each URL that a user encounters and tells whether the link is malicious or not using a blacklist. Operating systems also can check malicious activities. 
\vspace{1\baselineskip} 



\section{Malware}
Malware, short for malicious software, is a broad term that encompasses viruses, worms, trojans, and other malicious computer programs that aims to destroy systems and gain access to sensitive data. In this era of internet, use of malware for various unethical purposes has become prevalent. The purpose may be to gain unauthorised access to a sensitive data, for financial gains or for the sake of destruction of a system. A system can get exposed to a malware via a malicious email or a malicious link. The attacker may also manually install a malware on device either by physical access or by privilege escalation to gain remote administration control. Following are the common types of malware -

\subsection{Types of Malware - }

\subsubsection{Virus : }
Viruses bind their malicious code to clean code and wait for an unwitting user or an automated method to execute it. They can spread rapidly and widely, much like a biological virus, causing harm to systems' core functionality, corrupting data, and locking users out of their computers. Typically, they are stored inside an executable format.

\subsubsection{Worms : }
Worms are named for the way they infect computers. They thread their way through the network, starting with one infected machine and connecting to subsequent machines to spread the infection. This form of malware has the ability to rapidly infect entire networks of computers.

\subsubsection{Trojan : }
This form of malware hides inside or disguises itself as legitimate software, similar to how Greek soldiers hid in a giant horse to deliver their attack. It can bypass protection invisibly by creating backdoors that allow other malware variants easy access.

\vspace{1\baselineskip}

 For protection on an individual level against malware, a good antivirus software and sufficient education about malwares is necessary. For protection at an organisation level, educating the employees about malwares is important. Also, installing a robust antivirus software which constantly monitors the networks against any infection is necessary.


\section{Motivation}

Clicking links and visiting websites is a popular practise done by users in this era of the internet. However there are many malicious websites and links present in the internet, clicking which may harm the data of the user. Sometimes a user is tempted to visit a website because it appears to be attractive. In some other cases, a user clicks a link because a warning message related to presence of virus is shown. An uneducated user would click such links and install malwares on his/her computer. This would lead to loss or unauthorized access of sensitive data, financial loss, etc. In such scenarios, knowing whether a link is malicious in advance before clicking it becomes essential.


\section{Malicious and Benign}

Malicious URLs are those URLs which may cause harm to users data whereas benign URLs are those URLs which are safe to visit. These are the two categories in which our classifier classifies the URLs into. 

\section{Objective and Scope}
We have developed a system to report malicious URLs in real-time while browsing using extensions in browsers. We have created a blacklist of URLs that will be dynamically updated. Our system works in many parts - First, our extension will send the current URL to the server, our server will check these URLs in the blacklist (or white list) and send back the response to the user. Second, we have created an ML-based model to predict the genuineness of URLs, based on which we have created our blacklist and whitelist. Third, we have used a web crawler that is continuously fetching URLs from the web and storing it in a database which will be used by our model to create our blacklist.



\section{Outline}

The rest of the report is organised as follows: We offer a brief summary of the relevant papers and literature that we reviewed or used as part of our literature survey in Chapter 2.  In Chapter 3, we discuss about the architecture of our model both of the server-side as well as the client-side. We give an overview of the machine learning models and the types of features that we have used in our experiments in Chapter 4. In Chapter 5 we present the experimental results obtained using various models. We have also discussed the future work in our work in Chapter 5.